APP_NAME=notaR
APP_ENV=local
APP_KEY=base64:ikjUI2Mbr1dKGd3fvDDB+ldw4qZ9bs3qQcySGFO5axQ=
APP_DEBUG=true
APP_URL=http://0.0.0.0:8000
APP_SCHEME=http
APP_SERVICE=app
APP_TIMEZONE='America/Sao_Paulo'

LOG_CHANNEL=silent
LOG_LEVEL=none

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=notaR
DB_USERNAME=notaR
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

WWWUSER=1000
WWWGROUP=1000
